{
	"lang":	"한국어",
	"icon": "lang_ko.png",
	"0":	"게임",
	"1":	"즐겨찾기",
	"2":	"앱",
	"3":	"ARCADE",
	"4":	"NEOGEO",
	"5":	"FC",
	"6":	"SFC",
	"7":	"GB",
	"8":	"GBA",
	"9":	"MD",
	"10":	"GPSP",
	"11":	"SMS",
	"12":	"PS",
	"13":	"PCE",
	"14":	"기타",
	"15":	"설정",
	"16":	"게임 정보",
	"17":	"기기 정보",
	"18":	"최근 실행",
	"19":	"문서",
	"20":	"ADC 정보",
	"21":	"EncDec 테스트",
	"22":	"회전 설정",
	"23":	"언어",
	"24":	"전체 음량",
	"25":	"배경음악 음량",
	"26":	"화면 밝기",
	"27":	"SD카드 다시 불러오기",
	"28":	"설정 초기화",
	"29":	"플래시 모드",
	"30":	"기기 정보",
	"31":	"버튼 테스트",
	"32":	"ADC 정보",
	"33":	"상태:",
	"34":	"지연:",
	"35":	"성공:",
	"36":	"실패:",
	"37":	"중지됨",
	"38":	"샐행 중",
	"39":	"ADC:",
	"40":	"충전 중",
	"41":	"OTG",
	"42":	"연결 해제",
	"43":	"오류",
	"44":	"즐겨찾기",
	"45":	"취소",
	"46":	"확인",
	"47":	"초",
	"48":	"내",
	"49":	"최근 목록",
	"50":	"제거",
	"51":	"열기",
	"52":	"삭제",
	"53":	"다시 불러오기",
	"54":	"SD카드 다시 불러오기",
	"55":	"즐겨찾기에 추가",
	"56":	"업그레이드",
	"57":	"시스템은 업데이트 하시겠습니까?",
	"58":	"SD카드 남은 공간\n%dM",
	"59":	"모델명",
	"60":	"시리얼번호",
	"61":	"펌웨어 버전",
	"62":	"프로세서 클럭",
	"63":	"%dMHz",
	"64":	"메모리",
	"65":	"%dM",
	"66":	"SD카드 저장공간",
	"67":	"설정 초기화",
	"68":	"초기 설정으로 되돌리겠습니까?\nSD카드 내용은 삭제되지 않습니다",
	"69":	"SD카드 게임 목록을 다시 불러오시겠습니까?",
	"70":	"초기화",
	"71":	"가로 모드",
	"72":	"세로 모드",
	"73":	"map3",
	"74":	"알 수 없음",
	"75":	"로딩 중",
	"76":	"로딩 중",
	"77":	"전체 목록 지우기",
	"78":	"최근 실행한 게임 및 앱 목록을 전부 지우시겠습니까?",
	"79":	"즐겨찾기 모두 삭제",
	"80":	"모든 즐겨찾기를 삭제하시겠습니까?",
	"81":	"즐겨찾기에서 삭제",
	"82":	"즐겨찾기 에서 삭제하시겠습니까?",
	"83":	"게임 찾기",
	"84":	"게임 정보",
	"85":	"캐시 만들기",
	"86":	"시스템 종료",
	"87":	"%d 초 후 시스템 종료",
	"88":	"열기",
	"89":	"뒤로",
	"90":	"찾기",
	"91":	"메뉴",
	"92":	"계속",
	"93":	"저장",
	"94":	"불러오기",
	"95":	"음량",	
	"96":	"게임 종료",
	"97":	"기록 %d/%d",
	"98":	"내용 없음",
	"99":	"썸네일 없음",
	"100":	"불러오기 실패",
	"101":	"저장 실패",
	"102":	"슬롯 %d 저장",
	"103":  "전체화면",
	"104":  "열기",
	"105":  "닫기",
	"106":  "게임 삭제",
	"107":  "SD카드에서 게임을 삭제하시겠습니까?",
	"108":  "테마",
	"109":  "기본",
	"110":  "삭제",
	"111":  "Wi-Fi",
	"112":  "활동",
	"113":  "연결 중",
	"114":  "핫스팟",
	"115":  "네트워크 이름",
	"116":  "비밀번호",
	"117":  "블루투스",
	"118":  "넷플레이",
	"119":  "블루투스 서비스 재설정하기",
	"120":  "찾는 중",
	"121":  "장치를 찾지 못하였습니다",
	"122":  "블루투스 에러가 있습니다",
	"123":  "게임을 아래 폴더에 넣으세요",
	"124":  "블루투스 재설정",
	"125":  "핫스팟을 사용 중에는 Wi-Fi를 사용할 수 없습니다",
	"126":  "고급메뉴",
	"127":  "프로세서 클럭",
	"128":  "연결됨",
	"129":  "내 장치",
	"130":  "기타 장치",
	"131":  "정보",
	"132":  "네트워크 이름 입력",
	"133":  "비밀번호를 입력해주세요",
	"134":  "검색",
	"135":  "연결 실패\n 암호 확인\n 재부팅 라우터",
	"136":  "상점",
	"137":  "설치",
	"138":  "제거",
	"139":  "LED 켜기",
	"140":  "최고",
	"141":  "상점인터넷주소",
	"142":  "화면",
	"143":  "시스템",
	"144":  "목록 없음",
	"145":  "LED 밝기",
	"146":  "플래시 모드로 재시작하기",
	"147":  "버튼 테스트",
	"148":  "나가기",
	"149":	"모델번호",	
	"150":  "%d 게임",
	"151":  "%d 게임",
	"152":  "아날로그 스틱 보정",
	"153":  "왼쪽 아날로그 스틱",
	"154":  "오른쪽 아날로그 스틱",
	"155":  "아날로그 스틱을 최대한 크게 몇 바퀴 돌려주세요",
	"156":  "아날로그 스틱 보정 완료",
	"157":  "아날로그 스틱",
	"158":  "보정",
	"159":  "완료",
	"160":  "리눅스 버전",
	"161":  "변경사항을 저장하시겠습니까?",
	"162":  "연결되었습니다",
	"163":  "연결 실패",
	"164":  "장비가 삭제되었습니다",
	"165":  "장치를 삭제하시겠습니까?",
	"166":  "장치를 연결하시겠습니까?",
	"167":  "장치 찾기 실패\n 블루투스 장치를 끄십시오\n 다시 시도하십시오",
	"168":  "편집",
	"169":  "사용자 인터페이스 버전",
	"170":  "아날로그 스틱을 가운데로 놓고 잠시 기다려주세요",
    "171":  "날짜 및 시간",
    "172":  "24시간 형식으로 보기",
    "173":  "인터넷 시간 동기화",
    "174":  "날짜 설정",
    "175":  "시간 설정",
    "176":  "지역",
	"177":  "년",
	"178":  "월",
	"179":  "일",
	"180":  "시간",
	"181":  "분",
	"182":  "초",
	"183":  "비밀번호 변경",
    "184":  "지우기",
    "185":  "볼륨과 럼블",
    "186":  "진동 세기",
    "187":  "자동 꺼짐 시간",
    "188":  "%d분",
    "189":  "항상 켜짐",
    "190":  "블루투스 끄는 중",
    "191":  "블루투스 켜는 중",
    "192":  "색온도",
    "193":  "대비",
    "194":  "채도",
    "195":  "노출",
	"196":  "포팅 게임"
}
